spring.application.name=literalurav4

spring.datasource.url=jdbc:postgresql://${DV_HOST}/liter_alurav4
spring.datasource.username=${DV_USER}
spring.datasource.password=${DV_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
